<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="S3JpRmacKSwxJ1d6aArAKYrfQZG7JKnFxGB6cJdL-zI" />
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <link rel="mask-icon" href="website_icon.svg" color="rgb(2,79,105)">
  <link rel="apple-touch-icon" sizes="57x57" href="{{site.baseurl}}/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="{{site.baseurl}}/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="{{site.baseurl}}/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="{{site.baseurl}}/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="{{site.baseurl}}/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="{{site.baseurl}}/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="{{site.baseurl}}/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="{{site.baseurl}}/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{site.baseurl}}/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="{{site.baseurl}}/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="{{site.baseurl}}/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="{{site.baseurl}}/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="{{site.baseurl}}/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="{{site.baseurl}}/manifest.json">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="{{site.baseurl}}//mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0 auto;
    }

    main {
      padding: 1em 1.5em;
      max-width: 1000px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 300;
    }

    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "proxima-nova", sans-serif;
    }

    h1 {
      font-family: "tablet-gothic-condensed", "Arial Narrow", sans-serif;
      color: #006d92;
      text-transform: uppercase;
      font-size: 1.8em;
      margin-bottom: .5em;
      line-height: 1.1;
    }

    @media screen and (min-width: 700px) {
      h1 {
        font-size: 2.5em;
      }
    }

    h2 {
      font-family: "proxima-nova", sans-serif;
      font-weight: 600;
      color: #024f69;
      position: relative;
      font-size: 1.8em;
      line-height: 1.2;
    }

    @media screen and (min-width: 500px) {
      h2 {
        font-size: 2em;
      }
    }

    @media screen and (min-width: 700px) {
      h2 {
        font-size: 3em;
      }
    }

    @media screen and (min-width: 1030px) {
      h2 {
        margin-left: 0;
        font-size: 3.2em;
      }
    }

    h3 {
      font-family: "tablet-gothic-condensed", "Arial Narrow", sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      color: #4a4a4a;
      margin-bottom: .75em;
      font-size: 1.3rem;
      padding-top: 1em;
    }

    @media screen and (min-width: 700px) {
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1em;
      }
    }

    h4 {
      font-weight: bold;
      font-size: 1.1rem;
      color: #006d92;
      margin-bottom: .5em;
      margin-top: 1.5em;
    }

    p {
      line-height: 1.5;
      margin-bottom: 1em;
    }

    .introduction {
      font-size: 1.1em;
      line-height: 1.6;
      padding-bottom: 2em;
      border-bottom: 1px solid rgba(74, 74, 74, 0.25);
      margin-bottom: 2.5em;
    }

    @media screen and (min-width: 700px) {
      .introduction {
        font-size: 1.3em;
        line-height: 1.7;
      }
    }

    @media screen and (min-width: 1000px) {
      .introduction {
        font-size: 1.5em;
        padding-top: .5em;
      }
    }

    p a {
      font-weight: bold;
      color: #024f69;
      transition: .3s all ease;
    }

    .header-wrapper {
      background-image: linear-gradient(to right, #006d92, #006d92 15%, #006d92 15%, #024f69 85%, #024f69 85%);
    }

    header {
      color: white;
      text-align: center;
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
      padding-top: .5em;
      background-color: #024f69;
    }

    header a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      transition: .3s color ease;
    }

    @media screen and (min-width: 600px) {
      header {
        text-align: left;
        padding-bottom: .5em;
        padding-left: 1.5em;
        display: -webkit-flex;
        display: flex;
        overflow: hidden;
      }
    }

    .site-logo {
      max-width: 75px;
      padding: 1em;
      padding-top: .5em;
    }

    @media screen and (min-width: 600px) {
      .site-logo {
        padding-left: 0;
        padding-top: 1em;
        max-width: 60px;
      }
    }

    nav {
      background-color: #006d92;
      padding-top: .5em;
      font-family: "tablet-gothic-condensed", "Arial Narrow", sans-serif;
    }

    nav ul {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      list-style-type: none;
      width: 80%;
      max-width: 275px;
      margin: 0 auto;
    }

    nav a {
      color: white;
      text-decoration: none;
      transition: .3s color ease;
    }

    nav li {
      -webkit-flex-direction: row;
      flex-direction: row;
      text-align: center;
      border-bottom: none;
      padding-bottom: 10px;
    }

    @media screen and (min-width: 600px) {
      nav {
        background-color: #024f69;
        position: absolute;
        width: 80%;
        padding-top: .65em;
        padding-bottom: 1.6em;
        right: 0px;
        max-width: 550px;
        font-size: 1.3em;
      }

      nav ul {
        max-width: 400px;
      }
    }

    @media screen and (min-width: 1000px) {
      nav {
        margin-right: 0;
        transition: .3s all ease;
      }
    }

    .highlight {
      position: relative;
      margin-bottom: 2em;
    }

    .highlight:before {
      content: "";
      width: 12px;
      border-radius: 3px;
      margin-top: .5em;
      margin-left: -1.1em;
      position: absolute;
      display: inline-block;
      height: 20px;
    }

    .highlight a {
      text-decoration: none;
      color: #4a4a4a;
    }

    .highlight h3 {
      margin-top: 0;
      padding-top: 0;
    }

    @media screen and (min-width: 700px) {
      .highlight {
        width: 45%;
        float: left;
      }
    }

    .highlight-container:after {
      content: "";
      display: table;
      clear: both;
    }

    .highlight-writing:before {
      background-color: #ffe874;
    }

    @media screen and (min-width: 700px) {
      .highlight-writing {
        margin-right: 8%;
        margin-left: 2%;
      }
    }

    @media screen and (min-width: 1000px) {
      .highlight-writing {
        margin-right: 8%;
        margin-left: 0;
      }
    }

    .highlight-projects:before {
      background-color: #a9c986;
    }

    .project {
      margin-bottom: 1em;
    }

    .project:after {
      content: "";
      display: table;
      clear: both;
    }

    .project img {
      width: 30%;
      max-width: 100px;
      height: auto;
      float: left;
      border-radius: 1px;
      border: 1px solid #cacaca;
      margin-right: 1em;
    }

    .project p {
      font-size: .9em;
    }

    .feature-block {
      margin: 0 auto;
      max-width: 1000px;
      padding: 3em 1.5em;
    }

    @media screen and (min-width: 800px) {
      .feature-block {
        padding: 4em 1.5em 4em 1.5em;
      }
    }

    .feature-block-container {
      background-color: #f7f7f7;
      border-bottom: 2px solid #f0f0f0;
    }

    .feature-headshot {
      width: 100px;
      border: 5px solid white;
      -webkit-shape-outside: circle(47px at 41.4% 24%);
      shape-outside: circle(47px at 41.4% 24%);
      border-radius: 50px;
      margin-top: -2em;
      margin-right: 2em;
      margin-left: -.5em;
      float: left;
    }

    @media screen and (min-width: 700px) {
      .feature-headshot {
        width: 200px;
        margin-top: -3em;
        border-radius: 100px;
        margin-right: 3em;
        margin-bottom: 1em;
        -webkit-shape-outside: circle(109px at 40.75% 29.2%);
        shape-outside: circle(109px at 40.75% 29.2%);
      }
    }

    @media screen and (min-width: 1100px) {
      .feature-headshot {
        width: 280px;
        margin-left: -3em;
        margin-top: -3em;
        border-radius: 140px;
        margin-right: 3em;
        -webkit-shape-outside: circle(133px at 41.35% 38.75%);
        shape-outside: circle(133px at 41.35% 38.75%);
      }
    }
  </style>
</head>
